Student [ID: 21411015, Hwang, S-S, GPA: 2.72, (1989,  1, 10), (tel : +82-053- 817-1005)]
Student [ID: 21411017,  Park, S-S, GPA: 4.12, (1989,  7, 10), (tel : +82-034- 817-1098)]
Student [ID: 21411017,  Shin, D-J, GPA: 3.21, (1988, 10,  3), (tel : +82-031- 817-1038)]
Student [ID: 21511053,  Choi, Y-H, GPA: 3.85, (1992,  9, 25), (tel : +82-053- 845-5764)]
Student [ID: 21511053,  Kwak, S-B, GPA: 4.45, (1994, 11, 15), (tel : +82-0 2- 897-8778)]
Student [ID: 21611054,   Lee, K-M, GPA: 3.35, (1991,  5, 15), (tel : +82-010-9112-9876)]
Student [ID: 21611075,  Yoon, S-M, GPA: 4.37, (1990,  4,  5), (tel : +82-053- 811-1550)]
Student [ID: 21611340,  Hong, G-M, GPA: 3.89, (1990,  2,  5), (tel : +82-055- 810-5678)]
Student [ID: 21711000,   Kim, G-M, GPA: 3.57, (1990, 10,  5), (tel : +82-053- 805-1234)]
Student [ID: 21712056,  Jang, S-M, GPA: 4.42, (1990,  3, 15), (tel : +82-010-9112-1600)]
